# QuizCue

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quizcue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizcue/: App.kt  MainActivity.kt
app/src/main/java/com/example/quizcue/data/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/quizcue/data/repository/: AuthenticationRepositoryImpl.kt  CalendarRepositoryImpl.kt  CompetitionRepositoryImpl.kt  CourseRepositoryImpl.kt  QuestionRepositoryImpl.kt  QuizRepositoryImpl.kt
app/src/main/java/com/example/quizcue/di/: App.kt
app/src/main/java/com/example/quizcue/domain/: AuthenticationRepository.kt  Response.kt
app/src/main/java/com/example/quizcue/domain/model/: CalendarData.kt  Competition.kt  Course.kt  Question.kt  Quiz.kt  User.kt
app/src/main/java/com/example/quizcue/domain/repository/: AuthenticationRepository.kt  CalendarRepository.kt  CompetitionRepository.kt  CourseRepository.kt  QuestionRepository.kt  QuizRepository.kt
app/src/main/java/com/example/quizcue/domain/usecases/: GetUserUidUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/example/quizcue/domain/usecases/registration_UC/: GetUserUidUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/example/quizcue/presentation/: CardScreen.kt  CoursesScreen.kt  HomeScreen.kt  LearnCardScreen.kt  LoginUiState.kt  LoginViewModel.kt  MainScreen.kt  QuestionsScreen.kt
app/src/main/java/com/example/quizcue/presentation/authentication/: AuthenticationNavigationViewModel.kt  AuthorizationScreen.kt
app/src/main/java/com/example/quizcue/presentation/authentication/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/quizcue/presentation/authentication/register_screen/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/quizcue/presentation/competition_screen/: AddCompetitionDialogs.kt  AddCompetitionEvent.kt  CompetitionScreen.kt  CompetitionViewModel.kt
app/src/main/java/com/example/quizcue/presentation/competitionscreen/: AddCompetitionDialogs.kt  AddCompetitionEvent.kt  CompetitionScreen.kt  CompetitionViewModel.kt
app/src/main/java/com/example/quizcue/presentation/courses_screen/: AddCourseDialog.kt  CourseViewModel.kt  CoursesScreen.kt  EditCourseEvent.kt
app/src/main/java/com/example/quizcue/presentation/coursesscreen/: AddCourseDialog.kt  CourseViewModel.kt  CoursesScreen.kt  EditCourseEvent.kt
app/src/main/java/com/example/quizcue/presentation/edit_question_screen/: EditQuestion.kt  EditQuestionEvent.kt  EditQuestionViewModel.kt
app/src/main/java/com/example/quizcue/presentation/editquestionscreen/: EditQuestion.kt  EditQuestionEvent.kt  EditQuestionViewModel.kt
app/src/main/java/com/example/quizcue/presentation/elements/: CourseCard.kt  LearnCard.kt  QuestionCard.kt  QuestionsList.kt
app/src/main/java/com/example/quizcue/presentation/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/quizcue/presentation/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/quizcue/presentation/questions_and_learn_card_screen/: LearnCardScreen.kt  QuestionsScreen.kt  QuestionsScreensViewModel.kt
app/src/main/java/com/example/quizcue/presentation/questionslearncreens/: LearnCardScreen.kt  QuestionsScreen.kt  QuestionsScreensViewModel.kt
app/src/main/java/com/example/quizcue/presentation/quizscreen/: ChoseLearningDialog.kt  QuizEvent.kt  QuizScreen.kt  QuizViewModel.kt  ResultQuizScreen.kt
app/src/main/java/com/example/quizcue/presentation/schedule_screen/: Calendar.kt  QuestionTitle.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/quizcue/presentation/schedulescreen/: Calendar.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/quizcue/presentation/screens/: CardScreen.kt  CoursesScreen.kt  HomeScreen.kt  LearnCardScreen.kt  MainScreen.kt  QuestionsScreen.kt  SheduleScreen.kt
app/src/main/java/com/example/quizcue/presentation/screens/schedule_screen/: Calendar.kt  Event.kt  QuestionTitle.kt  ScheduleScreen.kt  SheduleScreen.kt
app/src/main/java/com/example/quizcue/presentation/tools/: AppAlertDialog.kt  AppNavGraph.kt  BottomNavGraph.kt  BottomNavigationBar.kt  CircularProgress.kt  ProfileImage.kt  PromptProvider.kt  QuizNavGraph.kt  Screens.kt
app/src/main/java/com/example/quizcue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quizcue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
